<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/backgroud" />

        <TextView
            android:id="@+id/hotelName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/hotel_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HotelName" />

        <TextView
            android:id="@+id/hotelLocation_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintEnd_toStartOf="@id/ratingTV"
            app:layout_constraintStart_toStartOf="@id/hotelName_text"
            app:layout_constraintTop_toBottomOf="@id/hotelName_text"
            tools:text="Locations" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@id/hotelName_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hotelName_text" />

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textColor="@color/brown"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintEnd_toStartOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/star"
            tools:text="2.5" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/star"
            tools:text="EGP 3589" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/starting_from"
            android:textColor="@color/brown"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintTop_toTopOf="@id/price" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>