<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="32dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hotelImage"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/golden"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/hotelImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HotelName" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ratingTV"
            app:layout_constraintStart_toStartOf="@id/hotelName"
            app:layout_constraintTop_toBottomOf="@id/hotelName"
            tools:text="Location" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@id/locationTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationTV" />

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textColor="@color/brown"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintEnd_toStartOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/star"
            tools:text="2.5" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startFrom_text"
            tools:text="EGP 3589" />

        <TextView
            android:id="@+id/startFrom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starting_from"
            android:textColor="@color/brown"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="@id/hotelName"
            app:layout_constraintTop_toTopOf="@id/price" />

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/startFrom_text"
            tools:background="@drawable/ic_baseline_favorite_border_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
